{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12700\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 o18_u1406 = read.table("U1406_d18O_MagstratGTS2012.csv\'94,header = FALSE,sep = ',')\
o18_u1406[1]= o18_u1406[1]*1000\
o18_u1406_lin=linterp(o18_u1406,dt=4)\
o18_u1406pwr=eha(o18_u1406_lin,win=1000,step=4,fmax=.06,pl=2,genplot=4,ydir=-1,pad=2000,output=2)\
o18_u1406int_obl1=integratePower(o18_u1406pwr,npts=251,pad=2000,flow=0.023,fhigh=0.027,ydir=-1,ln=T)\
o18_u1406int_ecc1=integratePower(o18_u1406pwr,npts=251,pad=2000,flow=0.006,fhigh=0.012,ydir=-1,ln=T)}